POSTGRES_USER=awx
POSTGRES_PASSWORD=postgrespasswd
POSTGRES_DB=awx
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=rabbitmqpasswd
RABBITMQ_DEFAULT_VHOST=awx
RABBITMQ_ERLANG_COOKIE=cookiemonster
TRAEFIK_TOML_FILE=./traefik/traefik.toml
TRAEFIK_CERT_RESOLVER=default
AWX_URL_CONFIG=Host(`awx.example.com`)
BASE_PATH=/data
# when certresolver is route53 then AWS credentials are needed.
AWS_ACCESS_KEY_ID=route53_access_key
AWS_SECRET_ACCESS_KEY=route53_secret_access_key
AWS_HOSTED_ZONE_ID=route53_zone_id
